PUBLIC_NAME=Bitcoin Txoko
PUBLIC_PUBKEY='npub1tx0k0a7lw62vvqax6p3ku90tccgdka7ul4radews2wrdsg0m865szf9fw6'
PUBLIC_RELAYS=wss://nostr.wine,wss://bostr.bitcointxoko.com,wss://relay.damus.io

PUBLIC_NOSTR_SHORT_NOTE_CLIENT=https://nostr.com/
PUBLIC_NOSTR_LONG_FORM_CLIENT=https://habla.news/es/

PUBLIC_MINT=https://mint.bitcointxoko.com/ 
PUBLIC_NUTSTASH=https://nutstash.bitcointxoko.com/
PUBLIC_LNBITS_WALLET_API=https://bitcointxoko.com/api/v1/wallet
PUBLIC_MINT_WALLET_API_KEY=''

PUBLIC_NODE_PUBKEY='03fb64900a7647b4499a88a6c30976333074dad3bb7702d0219bd84dc4ac4a241e'

PUBLIC_GITHUB=https://github.com/bitcointxoko/

PUBLIC_NOSTR_CALENDAR_CLIENT=https://flockstr.com/event/

PUBLIC_LIGHTNING_EXPLORER=https://amboss.space/node/
PUBLIC_MEMPOOL_LIGHTNING=https://mempool.space/api/v1/lightning/nodes/
